<!--<h1>Nos livres</h1>
<ul>
  {% for livre in livres %}
    <li>
      <a href="{% url 'detail_livre' livre.id %}">{{ livre.titre }}</a>
      ,{{ livre.auteur }}
      ,{{ livre.prix }} €
    </li>
  {% endfor %}
</ul>-->
<h1>Nos livres</h1>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<form method="get">
    <input type="text" name="q" placeholder="Rechercher un livre ou un auteur">
    <button type="submit">Rechercher</button>
</form>
<!--<form method="get" class="filtre-form">
    <input type="text" name="q" placeholder="Rechercher...">

    <select name="categorie">
        <option value="">Toutes les catégories</option>
        {% for cat in categories %}
            <option value="{{ cat.id }}">
                {{ cat.nom }}
            </option>
        {% endfor %}
    </select>
    <button type="submit">Filtrer</button>
</form>-->
<div class="container">
</div>
<div class="page">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h3>Catégories</h3>
        <form method="get">
            <div>
              <input type="radio" name="categorie" value=""
              {% if not request.GET.categorie %}checked{% endif %}>
              Tous les livres
            </div>
            {% for cat in categories %}
            <div>
                <input type="radio" name="categorie" value="{{ cat.id }}"
                {% if request.GET.categorie == cat.id|stringformat:"s" %}checked{% endif %}>
                {{ cat.nom }}
            </div>
            {% endfor %}

            <button type="submit">Filtrer</button>
        </form>
    </aside>

    <!-- CONTENU -->
    <main class="content">
        <div class="livres-grid">
            {% for livre in livres %}
            <div class="livre-card">
                <img src="{{ livre.image.url }}">
                <p class="titre-livre">{{ livre.titre }}</p>
                <p>{{ livre.auteur }}</p>
                <p class="prix">{{ livre.prix }} €</p>
                <a href="{% url 'detail_livre' livre.id %}">
                    <button>Voir détails</button>
                </a>
            </div>
            {% endfor %}
        </div>
    </main>

</div>
<!--<div class="livres-grid">
    {% for livre in livres %}
    <div class="livre-card">

        <img src="{{ livre.image.url }}" alt="{{ livre.titre }}">

        <h3>{{ livre.titre }}</h3>
        <p>{{ livre.auteur }}</p>
        <p class="prix">{{ livre.prix }} €</p>

        <a href="{% url 'detail_livre' livre.id %}">
            <button>Voir détails</button>
        </a>

    </div>
    {% endfor %}
</div>-->



