.content {
    flex: 1;
}
.livres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.livre-card {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 12px;
    background: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    height: 350px;
    flex-direction: column;
    justify-content: flex-start;
}


.livre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.livre-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 4px;
}


.livre-card .prix {
    font-weight: bold;
    color: #2c7;
}
.livre-card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.livre-card button:hover {
    background: #0056b3;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}
.filtre-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filtre-form select,
.filtre-form input {
    padding: 6px;
}
.page {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.sidebar {
    width: 220px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: fit-content;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar button {
    margin-top: 10px;
    width: 100%;
}

.titre-livre {
    font-weight: bold; 
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 0px;
    color: #111;
}
.livre-card p{
    margin: 3px;
}